spring.application.name=backend-products

#Configuracion de H2, base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

#Configuracion de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion de Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
